cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sapio-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sapio-hs#readme>
homepage:       https://github.com/githubuser/sapio-hs#readme
bug-reports:    https://github.com/githubuser/sapio-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sapio-hs

library
  exposed-modules:
      MiniScript
  other-modules:
      Paths_sapio_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskoin-core
    , singletons
  default-language: Haskell2010

executable sapio-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_sapio_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskoin-core
    , sapio-hs
    , singletons
  default-language: Haskell2010

test-suite sapio-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sapio_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskoin-core
    , sapio-hs
    , singletons
  default-language: Haskell2010
